coreutils-9.1
=============

  SKIP: [-Wstringop-overflow=]

  False positives not yet in GCC bugzilla:
    FALSE: lib/exclude.c:686:12: warning: leak of FILE 'in' [CWE-775] [-Wanalyzer-file-leak]
    FALSE: lib/randint.c:76:10: warning: leak of 'randint_new(source)' [CWE-401] [-Wanalyzer-malloc-leak]
    FALSE: lib/read-file.c:215:10: warning: leak of FILE 'stream' [CWE-775] [-Wanalyzer-file-leak]
    FALSE: src/uptime.c:170:1: warning: leak of FILE 'fp' [CWE-775] [-Wanalyzer-file-leak]

  To be classified
  ================
    TODO: src/csplit.c:388:21: warning: use after 'free_buffer' of 'buf' [CWE-416] [-Wanalyzer-use-after-free]
    TODO: src/du.c:470:10: warning: check of 'ent' for NULL after already dereferencing it [-Wanalyzer-deref-before-check]
    TODO: src/mv.c:213:10: warning: check of 'dir_to_remove' for NULL after already dereferencing it [-Wanalyzer-deref-before-check]
    TODO: [-Wanalyzer-fd-leak]
    TODO: [-Wanalyzer-file-leak]
    TODO: [-Wanalyzer-malloc-leak]
    TODO: [-Wanalyzer-mismatching-deallocation]
    TODO: [-Wanalyzer-null-argument]
    TODO: [-Wanalyzer-null-dereference]
    TODO: [-Wanalyzer-use-of-uninitialized-value]
